{
	"name": "ethan/research-press",
	"autoload": {
		"psr-4": {
			"Ethan\\ResearchPress\\": "includes/"
		}
	},
	"authors": [
		{
			"name": "Ethan Corey",
			"email": "ethanscorey@gmail.com"
		}
	],
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.7",
		"wp-coding-standards/wpcs": "^3.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
